<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Merge Sort: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Merge Sort
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A mergesort module that will generate a graphical representation of the merges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_natural_merge_sort_visual_1_1_natural_merge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NaturalMergeSortVisual.NaturalMerge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#ace7a4221ce9568adb41ca7bcd1d0e952">__init__</a>(self)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a087a4cfc84714a7626a1ba14ed9fccb1">createInitialPartitions</a>(self, str normalOrNatural, list unsortedArray)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dot</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a6bb421dcf88815441ab35d9452e7fda9">drawGraphvizPartitionLevel</a>(self, list currentArrayGroup, list unsortedArray)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end_time</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a0c903ca4a90870207ef4d24ed369ced5">get_runtime</a>(self)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a5c90b0ff84d775e0e569a5a88cd137fe">getNextMergeLevel</a>(self)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a6b52cc1db6d2ee939de23d79c376498d">getNextPartitionIndex</a>(self)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_size</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mergeLevel</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#afb39d0b2c1f411557c751ebc54ecd0b9">mergeSort</a>(self, int numWayMerge, str normalOrNatural, list unsortedArray)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_comparisons</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_exchanges</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>partitionIndex</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printDebug</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a9b808cb10f64998c47c6de6d6a2302a4">printMetrics</a>(self)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_temp_space</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sorted_array</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a>)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a071268fbaa12b9df02967fe066b96ab7">write_to_file</a>(self, TextIO output_file)</td><td class="entry"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMergeSortVisual.NaturalMerge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
