<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Merge Sort: NaturalMergeSortVisual.NaturalMerge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Merge Sort
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A mergesort module that will generate a graphical representation of the merges</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_natural_merge_sort_visual_1_1_natural_merge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_natural_merge_sort_visual_1_1_natural_merge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NaturalMergeSortVisual.NaturalMerge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Merge class This is a customizable merge sort where the initial partitions can be divided by sections of the initial array that are already sorted.  
 <a href="class_natural_merge_sort_visual_1_1_natural_merge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace7a4221ce9568adb41ca7bcd1d0e952"><td class="memItemLeft" align="right" valign="top"><a id="ace7a4221ce9568adb41ca7bcd1d0e952"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#ace7a4221ce9568adb41ca7bcd1d0e952">__init__</a> (self)</td></tr>
<tr class="memdesc:ace7a4221ce9568adb41ca7bcd1d0e952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Constructor. <br /></td></tr>
<tr class="separator:ace7a4221ce9568adb41ca7bcd1d0e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52cc1db6d2ee939de23d79c376498d"><td class="memItemLeft" align="right" valign="top"><a id="a6b52cc1db6d2ee939de23d79c376498d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a6b52cc1db6d2ee939de23d79c376498d">getNextPartitionIndex</a> (self)</td></tr>
<tr class="memdesc:a6b52cc1db6d2ee939de23d79c376498d"><td class="mdescLeft">&#160;</td><td class="mdescRight">increments and returns the next partition number to be used for creation <br /></td></tr>
<tr class="separator:a6b52cc1db6d2ee939de23d79c376498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90b0ff84d775e0e569a5a88cd137fe"><td class="memItemLeft" align="right" valign="top"><a id="a5c90b0ff84d775e0e569a5a88cd137fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNextMergeLevel</b> (self)</td></tr>
<tr class="separator:a5c90b0ff84d775e0e569a5a88cd137fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421042ff1f74eb9010b0752882935a27"><td class="memItemLeft" align="right" valign="top"><a id="a421042ff1f74eb9010b0752882935a27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a421042ff1f74eb9010b0752882935a27">createInitialPartitions</a> (self, normalOrNatural, unsortedArray)</td></tr>
<tr class="memdesc:a421042ff1f74eb9010b0752882935a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation of the initial partitions based on smallest or incremental sets @normalOrNatural defines how the initial array partitions should be split @unsortedArray is the initial array Partitions are in the form of [ partition's ID Title, FirstIndex of partition in original array, LastIndex of partition in original array ] <br /></td></tr>
<tr class="separator:a421042ff1f74eb9010b0752882935a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaffcfaa699c58ff4eb44689bb5227dd"><td class="memItemLeft" align="right" valign="top"><a id="adaffcfaa699c58ff4eb44689bb5227dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#adaffcfaa699c58ff4eb44689bb5227dd">drawGraphvizPartitionLevel</a> (self, currentArrayGroup, unsortedArray)</td></tr>
<tr class="memdesc:adaffcfaa699c58ff4eb44689bb5227dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphviz Dot portion for creating picture of node groups. <br /></td></tr>
<tr class="separator:adaffcfaa699c58ff4eb44689bb5227dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2f6d4ee28cd31c7b85a310f4a58f9"><td class="memItemLeft" align="right" valign="top"><a id="a26c2f6d4ee28cd31c7b85a310f4a58f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a26c2f6d4ee28cd31c7b85a310f4a58f9">mergeSort</a> (self, numWayMerge, normalOrNatural, unsortedArray)</td></tr>
<tr class="memdesc:a26c2f6d4ee28cd31c7b85a310f4a58f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main sort function for natural merge sort @normalOrNatural defines how the initial array partitions should be split @unsortedArray is the initial array that we want to sort. <br /></td></tr>
<tr class="separator:a26c2f6d4ee28cd31c7b85a310f4a58f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c903ca4a90870207ef4d24ed369ced5"><td class="memItemLeft" align="right" valign="top"><a id="a0c903ca4a90870207ef4d24ed369ced5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a0c903ca4a90870207ef4d24ed369ced5">get_runtime</a> (self)</td></tr>
<tr class="memdesc:a0c903ca4a90870207ef4d24ed369ced5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs runtime metrics on the program. <br /></td></tr>
<tr class="separator:a0c903ca4a90870207ef4d24ed369ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b808cb10f64998c47c6de6d6a2302a4"><td class="memItemLeft" align="right" valign="top"><a id="a9b808cb10f64998c47c6de6d6a2302a4"></a>
None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a9b808cb10f64998c47c6de6d6a2302a4">printMetrics</a> (self)</td></tr>
<tr class="memdesc:a9b808cb10f64998c47c6de6d6a2302a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints out metric information to screen. <br /></td></tr>
<tr class="separator:a9b808cb10f64998c47c6de6d6a2302a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071268fbaa12b9df02967fe066b96ab7"><td class="memItemLeft" align="right" valign="top"><a id="a071268fbaa12b9df02967fe066b96ab7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html#a071268fbaa12b9df02967fe066b96ab7">write_to_file</a> (self, TextIO output_file)</td></tr>
<tr class="memdesc:a071268fbaa12b9df02967fe066b96ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes in a string expression and writes it to an output file @output_file is the textIO object that contains the opened file to write to. <br /></td></tr>
<tr class="separator:a071268fbaa12b9df02967fe066b96ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fb59449688e09a6aa25440b535584c9"><td class="memItemLeft" align="right" valign="top"><a id="a6fb59449688e09a6aa25440b535584c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>printDebug</b></td></tr>
<tr class="separator:a6fb59449688e09a6aa25440b535584c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45c5e8a18b5dbfed0e4362cfcf0ee9d"><td class="memItemLeft" align="right" valign="top"><a id="ab45c5e8a18b5dbfed0e4362cfcf0ee9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_comparisons</b></td></tr>
<tr class="separator:ab45c5e8a18b5dbfed0e4362cfcf0ee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b3cacf237691220ed2927f9b0564a"><td class="memItemLeft" align="right" valign="top"><a id="a847b3cacf237691220ed2927f9b0564a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_exchanges</b></td></tr>
<tr class="separator:a847b3cacf237691220ed2927f9b0564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9a3f4c8f15d951dd31d7f51e1fa2e"><td class="memItemLeft" align="right" valign="top"><a id="af5b9a3f4c8f15d951dd31d7f51e1fa2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_size</b></td></tr>
<tr class="separator:af5b9a3f4c8f15d951dd31d7f51e1fa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588bd0f1d70c21b13240daae5ceeda0"><td class="memItemLeft" align="right" valign="top"><a id="a4588bd0f1d70c21b13240daae5ceeda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size_temp_space</b></td></tr>
<tr class="separator:a4588bd0f1d70c21b13240daae5ceeda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c0cf4d1bfb10318cca3b98a285115"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c0cf4d1bfb10318cca3b98a285115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a5b8c0cf4d1bfb10318cca3b98a285115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57104b95de1e18ed2d44fe61e02af9d8"><td class="memItemLeft" align="right" valign="top"><a id="a57104b95de1e18ed2d44fe61e02af9d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time</b></td></tr>
<tr class="separator:a57104b95de1e18ed2d44fe61e02af9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cf40ff51b3bcfc802b621bf0d6f9d"><td class="memItemLeft" align="right" valign="top"><a id="a881cf40ff51b3bcfc802b621bf0d6f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>partitionIndex</b></td></tr>
<tr class="separator:a881cf40ff51b3bcfc802b621bf0d6f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c08140b2eaba16e947ff2e228ebaa"><td class="memItemLeft" align="right" valign="top"><a id="a679c08140b2eaba16e947ff2e228ebaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mergeLevel</b></td></tr>
<tr class="separator:a679c08140b2eaba16e947ff2e228ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e1e03980f484fb1c917d055a46ae1"><td class="memItemLeft" align="right" valign="top"><a id="abb7e1e03980f484fb1c917d055a46ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_array</b></td></tr>
<tr class="separator:abb7e1e03980f484fb1c917d055a46ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09a47d731cbb741b5018896e0f1344"><td class="memItemLeft" align="right" valign="top"><a id="a0b09a47d731cbb741b5018896e0f1344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b></td></tr>
<tr class="separator:a0b09a47d731cbb741b5018896e0f1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Merge class This is a customizable merge sort where the initial partitions can be divided by sections of the initial array that are already sorted. </p>
<p>Also you can define the number of partitions to merge per level and generate an image </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>NaturalMergeSortVisual.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NaturalMergeSortVisual</b></li><li class="navelem"><a class="el" href="class_natural_merge_sort_visual_1_1_natural_merge.html">NaturalMerge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
